# TestiniumRepo

APICase/: .classpath  .project
APICase/src/main/java/Builders/: PostAPIBuilder.java
APICase/src/main/java/Utilities/: ExtentReportListener.java  FileandEnv.java
APICase/src/main/java/Verifications/: APIVerification.java
APICase/src/test/java/Test/: BaseTest.java
APICase/test-output/Report/test/: ExtentReport.html
APICase2/: pom.xml
APICase2/inputs/: config.properties
APICase2/src/main/java/Configs/: Endpoints.java  HeaderConfigs.java
APICase2/src/test/java/Test/: TrelloAPITestAutomation.java
webCase/: .gitignore  PropertiesForProduct.xlsx  TestFile.txt  pom.xml
webCase/src/test/java/Log/: Logs.java
webCase/src/test/java/TestCases/: BaseTest.java  TestCase.java  TestResultLogger.java
webCase/src/test/java/pages/: BasePage.java  BasketPage.java  HomePage.java
webCase/src/test/java/utilities/: Driver.java  ExcelReader.java
webCase/src/test/resources/: log4j2.properties
